//Try it Out - Variadic function

package main
import "fmt"
func main() {
   
    var ele rune
    var size int
    var sli = make([]int,0,1)
    size = cap(sli)
    for i:=0; i<=size; i++{
        if i>=len(sli){
            size=size+1
        }
        ele = 0
        fmt.Scan(&ele)
        if ele==0 {
            //fmt.Println("Stop")
            break
        }
        sli = append(sli, int(ele))
    }
    
    sli = sli[1:]
    
    sum(sli...)
    }
    
func sum(nums ...int) {
     total := 0
    for _, num := range nums {
        total += num
    }
    fmt.Println(total)
}